BOT_SERVER=  #replace only when not local 
BOT_TOKEN=
FB_CLIENT_CERT_URL=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_DATABASE_URL=
FB_PRIVATE_KEY=
FB_PRIVATE_KEY_ID=
FB_PROJECT_ID=
SERVER=http://127.0.0.1:5000 #reonly when not local